[gd_scene load_steps=5 format=3 uid="uid://rgdhoeqj61ee"]

[ext_resource type="PackedScene" uid="uid://coxmyunjm4h65" path="res://Map/Tile/tile_map.tscn" id="1_dopwa"]
[ext_resource type="PackedScene" uid="uid://3twf6audap0c" path="res://Character/Hero/hero.tscn" id="2_xvipm"]
[ext_resource type="PackedScene" uid="uid://l0e8ij5kbl53" path="res://Map/Background/background.tscn" id="3_3abn2"]
[ext_resource type="PackedScene" uid="uid://4gm8dm14ka1r" path="res://Character/Obstacle/fire.tscn" id="6_smre4"]

[node name="Game" type="Node2D"]

[node name="Hero" parent="." instance=ExtResource("2_xvipm")]
position = Vector2(94, 425)
floor_stop_on_slope = true

[node name="Camera2D" type="Camera2D" parent="Hero"]
offset = Vector2(0, -200)
process_callback = 0
limit_top = 130
limit_bottom = 200
limit_smoothed = true
metadata/_edit_lock_ = true

[node name="Background" parent="." instance=ExtResource("3_3abn2")]
metadata/_edit_lock_ = true

[node name="fire" parent="." instance=ExtResource("6_smre4")]
position = Vector2(987, 509)

[node name="TileMap" parent="." instance=ExtResource("1_dopwa")]

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
